{
  "name": "react-flexible-form-parent",
  "version": "0.0.2",
  "private": true,
  "description": "React Flexible Form Monorepo",
  "author": "Fyodor Yemelyanenko",
  "license": "MIT",
  "workspaces": [
    "docs",
    "react-flexible-form",
    "resolvers"
  ],
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.13.1",
    "@typescript-eslint/parser": "^7.13.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.7",
    "prettier": "^3.2.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^5.3.3"
  }
}
